{
  "name": "@resmio/mantecao",
  "version": "2.0.0@beta",
  "description": "A react UI library for resmio",
  "main": "dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resmio/mantecao.git"
  },
  "keywords": [
    "react",
    "ui",
    "library",
    "components",
    "dialog",
    "resmio"
  ],
  "author": "resmio <developers@resmio.com> (https://resmio.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resmio/mantecao/issues"
  },
  "homepage": "https://github.com/resmio/mantecao#readme",
  "release": {
    "verifyConditions": "condition-circle"
  },
  "devDependencies": {
    "react-scripts": "0.9.3"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
